{
    "extends": "./tsconfig",
    "compilerOptions": {
        "inlineSourceMap": true,
        "outDir": "./dist"
    },
    "exclude": [
        "test/**/*.ts",
        "node_modules"
    ]
}
